
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <style>
  body {
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }

  #logo {
    width: 192px;
    height: 65px;
    margin-right: 20px;
  }

  nav {
    display: flex;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #45a049;
  }

  video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(5px) grayscale(50%);
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .content {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 100px;
  }

  h1, p {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
  }

  h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2em;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-icon {
    border-radius: 10%;
    padding: 10px;
    margin: 0 10px;
  }

  .discord-icon {
    background-color: #7289da;
  }

  .discord-icon i {
    font-size: 1em;
    color: white;
    transition: color 0.3s;
  }

  .discord-icon:hover {
    background-color: #5865f2;
  }

  .discord-icon:hover i {
    color: #fff;
  }

  .tiktok-icon {
    background-color: #000000;
  }

  .tiktok-icon i {
    font-size: 1em;
    color: white;
    transition: color 0.3s;
  }

  .tiktok-icon:hover {
    background-color: #191919;
  }

  .tiktok-icon:hover i {
    color: #fff;
  }

  .copyright {
    color: white;
    font-size: 0.8em;
    margin-top: 10px;
    flex-grow: 1;
  }

  .discord-button {
    background-color: #7289da;
    color: white;
    padding: 10px 40px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 70px;
  }

  .discord-button:hover {
    background-color: #5865f2;
  }
</style>

</head>

<body>
  <header>
    <a href=""><img src="file:///C:/Users/hp/Downloads/kisspng-tanki-online-world-of-tanks-tanki-x-massively-mult-mengunduh-wild-tanks-online-google-play-softwares-5b80c0543f09a6.0632570715351645002582.png" alt="Logo" id="logo"></a>
    <nav>
      <a href="">Главная</a>
    </nav>
  </header>

  <video autoplay loop muted>
    <source src="main.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<div class="content">
  <h1>Tanks</h1>
  <p>Воссоздание энтузиастами старой версии всеми любимых Танков на флеше. Мы не фокусировались на определённой версии танков, так что получилось внедрить всё самое лучшее за время сущестования оригинальной игры, но придерживались простого правила: только то, что понравится игрокам. Никаких дронов, никаких бомб, Теслы, и летающих корпусов. Игра находится на стадии закрытого альфа-тестирования, по этому таймер сам не знает сколько времени осталось до момента когда здесь появится кнопка скачать.</p>

  <button class="discord-button" onclick="openDiscord()">Вступить в Discord сообщество</button>
</div>

  <footer>
    <a href="https://discord.gg/Y2bBfqSrkK" class="social-icon discord-icon">
      <i class="bi bi-discord"></i>
    </a>
   <!-- <a href="https://www.tiktok.com/@legendtanks" class="social-icon tiktok-icon">
      <i class="bi bi-tiktok"></i>
    </a>-->
    <div class="copyright">
      &copy; 2023 Tanks
    </div>
  </footer>
<script src="js/timer.js"></script>
<script>
  function openDiscord() {
    window.open("https://discord.gg/Y2bBfqSrkK", "_blank");
  }
</script>

</body>

</html>
